<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M260,640Q285,640 302.5,622.5Q320,605 320,580Q320,555 302.5,537.5Q285,520 260,520Q235,520 217.5,537.5Q200,555 200,580Q200,605 217.5,622.5Q235,640 260,640ZM620,640Q640,640 656,628Q672,616 677,597Q677,597 677,597Q677,597 677,597Q657,593 639,583.5Q621,574 606,559L581,534Q571,542 565.5,554Q560,566 560,580Q560,605 577.5,622.5Q595,640 620,640ZM160,680L160,680L160,480L160,480L160,559Q160,582 160,592Q160,602 160,599L160,680ZM200,760L200,800Q200,817 188.5,828.5Q177,840 160,840L120,840Q103,840 91.5,828.5Q80,817 80,800L80,480L164,240Q170,222 185.5,211Q201,200 220,200L360,200L360,255Q360,261 360.5,267.5Q361,274 362,280L234,280L192,400L447,400L527,480L160,480L160,680L720,680L720,599Q742,597 762.5,588Q783,579 800,563L800,563L800,800Q800,817 788.5,828.5Q777,840 760,840L720,840Q703,840 691.5,828.5Q680,817 680,800L680,760L200,760ZM600,240Q617,240 628.5,228.5Q640,217 640,200Q640,183 628.5,171.5Q617,160 600,160Q583,160 571.5,171.5Q560,183 560,200Q560,217 571.5,228.5Q583,240 600,240ZM662,502L458,298Q450,290 445,278.5Q440,267 440,255L440,100Q440,75 457.5,57.5Q475,40 500,40L655,40Q667,40 678.5,45Q690,50 698,58L902,262Q919,279 919,304.5Q919,330 902,347L747,502Q730,519 704.5,519Q679,519 662,502ZM705,432Q705,432 705,432Q705,432 705,432L832,305Q832,305 832,305Q832,305 832,305L647,120Q647,120 647,120Q647,120 647,120L520,120Q520,120 520,120Q520,120 520,120L520,247Q520,247 520,247Q520,247 520,247L705,432ZM676,276L676,276Q676,276 676,276Q676,276 676,276L676,276Q676,276 676,276Q676,276 676,276L676,276Q676,276 676,276Q676,276 676,276L676,276Q676,276 676,276Q676,276 676,276L676,276Q676,276 676,276Q676,276 676,276Z"/>
    
</vector>
